{
    "PORT" : "12300",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "PathToDB": "\\app\\devices.db"
  }
